# UnikGuide

./: README.md  pom.xml  План проекта UnikGuide.docx  Техническое задание для разработки платформы UnikGuide.docx
spa application/: .gitignore  ApplicationContext.cs  DataSeeder.cs  Destinationosh.csproj  GlobalResources.cs  Program.cs  appsettings.Development.json  spa-admin.generated.sln
spa application/Controllers/: EditorController.cs  PostController.cs
spa application/Middlewares/: CultureRedirectMiddleware.cs  CultureTemplatePageRouteModelConvention.cs  RouteCultureProvider.cs  SpaAdminOptions.cs
spa application/Migrations/: 20220605070328_InitWithIndentity.Designer.cs  20220605073325_UserIndentity.cs  20220605220208_FixMigration.Designer.cs  20220605220208_FixMigration.cs  20220608121022_PostVisits.Designer.cs  20220610032706_PostVisitsMoreData.Designer.cs  20220610032706_PostVisitsMoreData.cs  20220610033053_PostVisitsIpAndDate.Designer.cs  20220610033053_PostVisitsIpAndDate.cs  20220621141603_RoutesAdded.cs  20220621153454_PostRefactored.Designer.cs  20220621153454_PostRefactored.cs  20220621161710_PostRefactoredAgain.cs  20220621162041_PostRefactoredAgainAndAgain.Designer.cs  ApplicationContextModelSnapshot.cs
spa application/Models/: FileModel.cs  Post.cs  PostAnalytics.cs  PostVisits.cs  RouteModel.cs  User.cs  UserRole.cs  VisitsSource.cs
spa application/Pages/: Admin.cshtml  DesDer.cshtml  DesDer.cshtml.cs  Error.cshtml.cs  Post.cshtml  Post.cshtml.cs  PostsView.cshtml  PostsView.cshtml.cs  _VIewImports.cshtml
spa application/Resources/: GlobalResources.en.resx
spa application/Services/: FileService.cs  FileUploaderService.cs  IFileService.cs  IFileUploaderService.cs  IPostContainerService.cs  IPostService.cs  IUserService.cs  IXssSecurity.cs  PostService.cs  UserService.cs  UserServiceIdentity.cs
spa application/SpaAdmin/: App.razor  _Imports.razor
(+112 files in other folders)
