spring.application.name=unikduide
spring.datasource.url=jdbc:postgresql://localhost:5432/unikguide
spring.datasource.username=postgres
spring.datasource.password=qwerty1234
spring.jpa.hibernate.ddl-auto=create

